html, body {
  background: #3f4646;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.App {
  text-align: center;
  background: #3f4646;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  display: flex;
}

#map {
  margin: 0;
  width: 100%;
  height: 50%;
}

/*
@media (max-width: 300px) {
  #map {
    width: 300px;
    height: 300px;
  }
}

@media (min-width: 300px) {
  #map {
    width: 500px;
    height: 300px;
  }
}
*/

/*
@media (min-width: 300px) and (max-width: 500px) {
  #map {
    width: 500px;
  }
}
*/

/*
@media (min-width: 300px) and (max-width: 500px) {
  #map {
    width: 500px;
  }
}

@media (min-width: 500px) {
  #map {
    width: 768px;
  }
}

@media (max-height: 300px) {
  #map {
    height: 300px;
  }
}
*/
/*
@media (min-height: 300px) and (max-height: 500px) {
  #map {
    height: 500px;
  }
}
*/
/*
@media (min-height: 500px) {
  #map {
    height: 768px;
  }
}
*/
/*
#map {
  width: 1152px;
  height: 500px;
}
*/

.flex-item {
  margin-left: 10px;
  margin-right: 10px;
}

/*
.flex-item:nth-child(1) {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  margin-left: 0;
}

.flex-item:nth-child(2) {
  order: 0;
  flex: 3 1 auto;
  align-self: auto;
  margin-right: 0;
}

.flex-item:nth-child(3) {
  order: 0;
  flex: 1 1 auto;
  align-self: auto;
  margin-left: 0;
}
*/

.flex-master {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex-grow: 1;
  height: 100%;
  overflow: auto;
}

/* TODO
@media screen and (orientation:landscape) {
}
*/

.page-header {
  background: #535353;
  color: white;
  height: 5px;
  justify-content: center;
  font-size: 1em;
  font-weight: bold;
  flex: 0 0 10px;
}

@media (max-width: 500px) {
  .page-header {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (min-width: 500px) {
  .page-header {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.page-content {
  color: white;
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  height: 100%;
  overflow: auto;
}

.page-content a {
  color: white;
}

.sidebar-left {
  flex: 0 0 auto;
  background: #838383;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  overflow: auto;
  color: white;
}

.type-selection {
  line-height: 2;
}

@media (max-width: 500px) {
  .sidebar-left {
    width: 130px;
  }
}

@media (min-width: 500px) {
  .sidebar-left {
    width: 200px;
  }
}

.splitter {
  flex: 0 0 auto;
  width: 17px;
  cursor: col-resize;
  background: #535353;
}

@media (max-width: 500px) {
  .splitter {
    width: 5px;
  }
}

@media (min-width: 500px) {
  .splitter {
    width: 17px;
  }
}

.main-content {
  flex: 1 1 auto;
  width: 100%;
  overflow-y: auto;
}

@media (max-width: 350px) {
  .page-content {
    width: 300px;
  }
  .main-content {
    padding: 0px;
  }
}

@media (min-width: 350px) and (max-width: 400px) {
  .page-content {
    width: 350px;
  }
  .main-content {
    padding: 5px;
  }
}

@media (min-width: 400px) and (max-width: 450px) {
  .page-content {
    width: 400px;
  }
  .main-content {
    padding: 5px;
  }
}

@media (min-width: 450px) and (max-width: 500px) {
  .page-content {
    width: 450px;
  }
  .main-content {
    padding: 5px;
  }
}

@media (min-width: 500px) {
  .page-content {
    width: 100%
  }
  .main-content {
    padding: 10px;
  }
}

footer {
  flex: 0 0 auto;

  background: #535353;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
}

.candidate-bullet-point {
  font-size: 2em;
}

/*
a:link, a:hover, a:visited .candidate-bullet-point {
  text-decoration: none;
}
*/

.sidebar-icon {
  font-size: 12em;
  text-align: left;
}

